<html><body><p>&gt;One of the system administration jobs I interviewed at told me their philosophy of being in the IT business, and I've been meaning to blog about mine for some time now.<br><br>My philosophy is that as a system administrator my job is to make technology work for my users.  And to do that I need to be aware of their problems, be aware of how they currently use the system, and be in able to change the software to meet their needs.   That last part is key and is why I have basically made it a requirement that my next job is, or will let me transition it to becoming, a Free Software shop. <br><br>In my perfect system administrator philosophy this is how things would go when a problem comes up:<br></p><ol><li>User has a problem</li><li>System Administrator implements a solution<br><br>If problem is reoccurring:<br><br></li><li>Discuss with upstream about problem and implement a solution for the next release<br></li></ol><br>Ubuntu with a 6 month release cycle and welcoming attitude is well suited for this philosophy.<br><br>But it doesn't end there, many users end up doing a lot of extra work when the task could be automated by the computer.  In my system administrator philosophy, it's my job to make sure that the users can identify when a task could be automated, and also my job to help them automate it.<br><br>I have also noticed that many people consider doing desktop administration to be just a stepping stone in the IT world.  I'm willing to bet that the desktop still has a <span style="font-style: italic;">lot </span>of innovation in it, and is going to surprise a lot of people. <br><br><span style="font-weight: bold;">Still Searching</span><br><br>I really wish job sites would support OpenID<br><br>I'm still looking for a job, so if you know of anything that you think would match my philosophy please don't hesitate to get in contact.  (It doesn't have to be system administrator)</body></html>