<html><body><p>&gt;Here is an excerpt from my recently updated Okcupid profile:<br></p><h2>The six things I could never do without </h2> <!-- other vars available: publish_level("DISPLAY", "PRIMARY", "CONTENT", "NONE"), lang_code, lang_name -->    <b>space</b> <i>without</i> : can not exist<br><b>time</b> <i>without</i> : can not age<br><b>freedom</b> <i>without</i> : can not choose<br><b>dreams</b> <i>without</i> : can not hope<br><b>hope</b> <i>without</i> : can not love<br><b>love</b> <i>without</i> : can not live <br><br>OkCupid is a match making site that does things a little differently than the norm (they built their own open source web server, they only use word of mouth for advertising). More complete list: <a href="http://www.okcupid.com/faq/#1.7">http://www.okcupid.com/faq/#1.7</a><br><br>If you want to join, use this link to be my <a href="http://www.okcupid.com/signup?friend=TripleSpaces">friend</a>.</body></html>