<html><body><p>I love this park and it is about a 2 minute walk from the office... these are pictures from a bit back... <a href="http://bryanquigley.com/wp-content/uploads/2009/09/Park1.jpg"><img class="alignnone size-full wp-image-1865" alt="Park1" src="http://bryanquigley.com/wp-content/uploads/2009/09/Park1.jpg" width="1600" height="1200"></a> <a href="http://bryanquigley.com/wp-content/uploads/2009/09/Park2.jpg"><img class="alignnone size-full wp-image-1866" alt="Park2" src="http://bryanquigley.com/wp-content/uploads/2009/09/Park2.jpg" width="1600" height="1200"></a> <a href="http://bryanquigley.com/wp-content/uploads/2009/09/Park3.jpg"><img class="alignnone size-full wp-image-1867" alt="Park3" src="http://bryanquigley.com/wp-content/uploads/2009/09/Park3.jpg" width="1600" height="1200"></a> <a href="http://bryanquigley.com/wp-content/uploads/2009/09/Park4.jpg"><img class="alignnone size-full wp-image-1868" alt="Park4" src="http://bryanquigley.com/wp-content/uploads/2009/09/Park4.jpg" width="1600" height="1200"></a>
Look "normal" park stuff:

<a href="http://bryanquigley.com/wp-content/uploads/2009/09/Park5.jpg"><img alt="Park5" src="http://bryanquigley.com/wp-content/uploads/2009/09/Park5.jpg" width="1600" height="1200"></a>
The best part is this is a medium size park here :), and just walking around it you can usually find a....

<a href="http://bryanquigley.com/wp-content/uploads/2009/09/Gecko1.jpg"><img alt="Gecko1" src="http://bryanquigley.com/wp-content/uploads/2009/09/Gecko1.jpg" width="1600" height="1200"></a><a href="http://bryanquigley.com/wp-content/uploads/2009/09/Gecko2.jpg"><img alt="Gecko2" src="http://bryanquigley.com/wp-content/uploads/2009/09/Gecko2.jpg" width="1600" height="1200"></a>

Gecko! And sometimes discarded legacy stuff. :)

<a href="http://bryanquigley.com/wp-content/uploads/2009/09/NotAGecko.jpg"><img class="alignnone size-full wp-image-1871" alt="NotAGecko" src="http://bryanquigley.com/wp-content/uploads/2009/09/NotAGecko.jpg" width="1600" height="1200"></a>

 </p></body></html>